{
    "files.associations": {
        "stddef.h": "c",
        "config.h": "c",
        "cstdlib": "c",
        "alloc.h": "c",
        "anchor_ns.h": "c",
        "set.h": "c",
        "slabhash.h": "c",
        "stdio.h": "c",
        "localzone.h": "c",
        "config_file.h": "c",
        "msgreply.h": "c",
        "nss.h": "c",
        "iter_delegpt.h": "c",
        "log.h": "c",
        "net_help.h": "c",
        "in.h": "c",
        "packed_rrset.h": "c",
        "dns.h": "c",
        "typeinfo": "c",
        "sbuffer.h": "c",
        "dname.h": "c",
        "compare": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "map.h": "c",
        "rbtree.h": "c",
        "rrdef.h": "c",
        "regional.h": "c",
        "sqlite3.h": "c"
    }
}